#JSGF V1.0;
grammar sentence;

public <sentence> =
[<dato0>]
[<dato1>]
[<dato2>]
[<dato3>]
[<dato4>]
[<dato5>]
[<dato6>]
[<dato7>]
[<dato8>]
[<dato9>]
[<dato10>]
[<dato11>]
[<dato12>]
[<dato13>]
[<dato14>]
[<dato15>]
[<dato16>]
[<dato17>]
[<dato18>]
[<dato19>]
[<dato20>]
[<dato21>]
[<dato22>]
[<dato23>]
[<dato24>]
[<dato25>]
[<dato26>]
[<dato27>];


<dato0>=pasopalabra;
<dato1>=algidez;
<dato2>=bardiza;
<dato3>=carpaccio;
<dato4>=desgarro;
<dato5>=escofinar;
<dato6>=fluorescente;
<dato7>=grasones;
<dato8>=hambre;
<dato9>=incautarse;
<dato10>=jarandina;
<dato11>=kermes;
<dato12>=libro;
<dato13>=majarete;
<dato14>=neme;
<dato15>=Òapa;
<dato16>=oncol√≥gico;
<dato17>=pelerina;
<dato18>=quinqu√©;
<dato19>=revaluaci√≥n;
<dato20>=sobretarde;
<dato21>=tipiadora;
<dato22>=usurear;
<dato23>=volovan;
<dato24>=w√≥lfram;
<dato25>=xecudo;
<dato26>=yod;
<dato27>=zacahuil;
